# dreamer

./: README.md  build.gradle  dreamer.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: count_down_dismiss_tv.xml  count_down_download_animations.xml  count_down_ring.xml  count_down_show_tv.xml  count_down_sync_animations.xml  count_down_sync_tv.xml
app/src/main/res/color/: count_down_menu_text_color.xml  tab_text_color.xml  text_view_background.xml
app/src/main/res/drawable/: bank_card_add_background.xml  bank_card_background.xml  btn_background.xml  btn_text_view_background.xml  budget_progress_bar_style.xml  circle.xml  count_down_ring_1.xml  dash_line.xml  dash_line_bg.xml  dash_line_vertical.xml  edit_background.xml  finance_bottom_background.xml  finance_top_background.xml  full_line_vertical.xml  line.xml  main_card_background.xml  oval.xml  search_background.xml
app/src/main/res/drawable-hdpi/: count_down_sync_upload_background.xml  finance_btn_add_background.xml  finance_btn_add_final_background.xml  finance_btn_add_focus_background.xml
app/src/main/res/drawable-mdpi/: edit_text_background.xml
app/src/main/res/drawable-xhdpi/: full_line_vertical_finish.xml  line_finish.xml  oval_finish.xml
app/src/main/res/drawable-xxhdpi/: count_down_sync_download_background.xml  count_down_text_background.xml
app/src/main/res/layout/: acitvity_finance_name_edit.xml  activit_setting_update_password.xml  activity_about_me.xml  activity_account_bank.xml  activity_account_cash.xml  activity_account_credit.xml  activity_account_moblie.xml  activity_bank_account.xml  activity_bank_account_update.xml  activity_bank_card_add.xml  activity_book_add.xml  activity_book_detail.xml  activity_book_list.xml  activity_contact_me.xml  activity_count_down.xml  activity_count_down_add.xml  activity_count_down_download.xml  activity_count_down_setting.xml  activity_count_down_sync.xml  activity_feedback.xml  activity_finance.xml  activity_finance_account_edit.xml  activity_finance_add.xml  activity_finance_budget_detail.xml  activity_finance_budget_update.xml  activity_finance_detail.xml  activity_finance_expense.xml  activity_finance_search.xml  activity_finance_synopsis.xml  activity_introduce.xml  activity_login.xml  activity_main.xml  activity_main_v1.xml  activity_nickname.xml  activity_password.xml  activity_password_add.xml  activity_password_icon.xml  activity_person_info.xml  activity_register.xml  activity_setting.xml  (+35 more)
(+111 files in other folders)
