<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:layout_height="match_parent">

    <include layout="@layout/layout_title_bar"/>

    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">


        <ImageView
                android:id="@+id/ivPasswordLogo"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/logo"
                android:layout_marginTop="30dp"
                android:layout_width="40dp" android:layout_height="40dp"/>



        <EditText android:layout_width="match_parent"
                  android:hint="网站"
                  android:layout_below="@id/ivPasswordLogo"
                  android:id="@+id/etPasswordName"
                  android:gravity="center"
                  android:layout_marginTop="20dp"
                  android:layout_marginLeft="40dp"
                  android:background="@drawable/edit_background"
                  android:layout_marginRight="40dp"
                  android:maxLength="11"
                  android:textSize="14sp"
                  android:layout_height="40dp"/>

        <EditText android:layout_width="match_parent"
                  android:hint="账号"
                  android:id="@+id/etUsername"
                  android:textSize="14sp"
                  android:gravity="center"
                  android:layout_below="@id/etPasswordName"
                  android:layout_marginTop="10dp"
                  android:layout_marginLeft="40dp"
                  android:background="@drawable/edit_background"
                  android:layout_marginRight="40dp"
                  android:maxLength="11"
                  android:layout_height="40dp"/>

        <EditText android:layout_width="match_parent"
                  android:hint="密码"
                  android:id="@+id/etPassword"
                  android:gravity="center"
                  android:textSize="14sp"
                  android:maxLength="16"
                  android:inputType="textPassword"
                  android:layout_marginTop="10dp"
                  android:layout_marginLeft="40dp"
                  android:background="@drawable/edit_background"
                  android:layout_marginRight="40dp"
                  android:layout_below="@id/etUsername"
                  android:layout_height="40dp"/>

        <Button android:layout_width="match_parent"
                android:id="@+id/btnSavePassword"
                android:gravity="center"
                android:text="保存"
                android:textColor="@color/colorWhite"
                android:layout_marginTop="20dp"
                android:letterSpacing="0.1"
                android:layout_marginLeft="60dp"
                android:background="@drawable/btn_background"
                android:layout_marginRight="60dp"
                android:layout_below="@id/etPassword"
                android:layout_height="40dp"/>

        <android.support.v7.widget.AppCompatCheckBox
                android:layout_width="wrap_content"
                android:layout_below="@id/btnSavePassword"
                android:layout_alignLeft="@id/btnSavePassword"
                android:textSize="12sp"
                android:id="@+id/cbUpload"
                android:checked="true"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content" android:text="同步云服务器"
                android:letterSpacing="0.02"
                android:textColor="@color/colorPrimary"/>

        <TextView
                android:text="1、数据优先保存到本地，再同步到云服务器"
                android:textSize="8sp"
                android:lineSpacingExtra="2dp"
                android:id="@+id/tvPasswordHint"
                android:textColor="@color/hint"
                android:layout_below="@id/cbUpload"
                android:layout_alignLeft="@id/btnSavePassword"
                android:layout_alignRight="@id/btnSavePassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </RelativeLayout>


</LinearLayout>