<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:focusableInTouchMode="true"
              android:focusable="true"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:background="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="50dp">

        <ImageView
                android:id="@+id/ivBack"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="wrap_content" android:layout_height="match_parent"
                android:src="@mipmap/ic_back"/>

        <android.support.v7.widget.SearchView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/svPassword"
                app:queryHint="梦想家"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:imeOptions="actionSearch"
                app:iconifiedByDefault="false"
                android:layout_height="match_parent"/>


        <ImageView
                android:id="@+id/ivAdd"
                android:src="@mipmap/ic_add"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:layout_width="wrap_content" android:layout_height="match_parent"/>
    </LinearLayout>

    <FrameLayout
            android:id="@+id/flPasswordContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</LinearLayout>