<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/background"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="300dp">


        <RelativeLayout android:layout_width="match_parent"
                        android:id="@+id/rlTop"
                        android:background="@drawable/finance_bottom_background"
                        android:layout_height="230dp">

            <RelativeLayout
                    android:id="@+id/titleBar"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                <TextView
                        android:id="@+id/tvTitle"
                        android:layout_toRightOf="@id/ivBack"
                        android:layout_width="wrap_content" android:layout_centerInParent="true"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp"
                        android:visibility="gone"
                        android:layout_height="match_parent" android:text="储蓄罐" android:gravity="center_vertical"/>

                <ImageView android:layout_width="wrap_content"
                           android:src="@drawable/ic_action_left"
                           android:paddingLeft="15dp"
                           android:visibility="gone"
                           android:id="@+id/ivBack"
                           android:paddingRight="10dp"
                           android:layout_height="match_parent"/>

                <TextView
                        android:id="@+id/tvIncome"
                        android:text="收入"
                        android:gravity="center_vertical"
                        android:layout_alignParentRight="true"
                        android:paddingRight="15dp"
                        android:textSize="22sp"
                        android:visibility="gone"
                        android:letterSpacing="0.05"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>

                <TextView
                        android:id="@+id/tvFinance"
                        android:text="财务"
                        android:paddingRight="20dp"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"
                        android:layout_toLeftOf="@id/tvExpense"
                        android:textSize="20sp"
                        android:letterSpacing="0.05"
                        android:paddingLeft="15dp"
                        android:textColor="@color/colorOrange"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>

            </RelativeLayout>

            <TextView
                    android:id="@+id/tvFinanceMonthExpenseHint"
                    android:text="本月支出"
                    android:layout_marginLeft="25dp"
                    android:textSize="16sp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/colorWhite"
                    android:layout_below="@id/titleBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/tvFinanceMonthExpense"
                    android:text="0.00"
                    android:layout_marginLeft="25dp"
                    android:textSize="22sp"
                    android:layout_marginTop="5dp"
                    android:maxLines="1"
                    android:paddingRight="25dp"
                    android:textColor="@color/colorWhite"
                    android:layout_below="@id/tvFinanceMonthExpenseHint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            <TextView
                    android:id="@+id/tvFinanceMonthIncomeHint"
                    android:text="本月收入"
                    android:layout_marginLeft="25dp"
                    android:textSize="14sp"
                    android:textColor="@color/colorWhite"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/tvFinanceMonthExpense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/tvFinanceMonthIncome"
                    android:text="0.00"
                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/colorWhite"
                    android:layout_alignTop="@id/tvFinanceMonthIncomeHint"
                    android:layout_toRightOf="@id/tvFinanceMonthIncomeHint"
                    android:layout_below="@id/tvFinanceMonthExpense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/tvFinanceMonthBudgetHint"
                    android:text="预算额度"
                    android:layout_toLeftOf="@id/tvFinanceBudget"

                    android:layout_marginLeft="25dp"
                    android:textSize="14sp"
                    android:textColor="@color/colorWhite"
                    android:layout_alignTop="@id/tvFinanceMonthIncomeHint"
                    android:layout_below="@id/tvFinanceMonthExpense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:layout_alignTop="@id/tvFinanceMonthIncomeHint"
                    android:layout_below="@id/tvFinanceMonthExpense"
                    android:id="@+id/tvFinanceBudget"
                    android:layout_alignParentRight="true"
                    android:text="0.00"
                    android:paddingLeft="10dp"
                    android:textSize="14sp"
                    android:paddingRight="25dp"
                    android:textColor="@color/colorWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </RelativeLayout>

        <TextView
                android:id="@+id/tvAddFinance"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:elevation="2dp"
                android:text="记一笔"
                android:gravity="center"
                android:textSize="20sp"
                android:letterSpacing="0.1"
                android:textColor="@color/colorWhite"
                android:layout_marginBottom="45dp"
                android:clickable="true"
                android:background="@drawable/finance_btn_add_final_background"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>


        <TextView android:layout_width="wrap_content"
                  android:layout_alignParentBottom="true"
                  android:text="今日支出：0.00元"
                  android:textSize="10sp"
                  android:textColor="@color/hint"
                  android:id="@+id/tvTodayExpense"
                  android:layout_marginLeft="@dimen/left"
                  android:layout_marginBottom="10dp"
                  android:layout_height="wrap_content"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_alignParentBottom="true"
                  android:text="收入：0.00元"
                  android:textSize="10sp"
                  android:textColor="@color/hint"
                  android:id="@+id/tvTodayIncome"
                  android:layout_toRightOf="@id/tvTodayExpense"
                  android:layout_marginLeft="@dimen/left"
                  android:layout_marginBottom="10dp"
                  android:layout_height="wrap_content"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_alignParentBottom="true"
                  android:text="更多"
                  android:textSize="10sp"
                  android:id="@+id/tvTodayMore"
                  android:layout_marginBottom="10dp"
                  android:layout_marginRight="@dimen/right"
                  android:layout_alignParentRight="true"
                  android:gravity="bottom"
                  android:textColor="@color/hint"
                  android:paddingLeft="20dp"
                  android:paddingRight="20dp"
                  android:layout_height="25dp"/>


    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
            android:id="@+id/rvTodayFinance"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


</LinearLayout>