<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/background"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <RelativeLayout
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="50dp">

        <TextView
                android:id="@+id/tvTitle"
                android:layout_toRightOf="@id/ivBack"
                android:layout_width="wrap_content" android:layout_centerInParent="true"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                android:layout_height="match_parent" android:text="储蓄罐" android:gravity="center_vertical"/>

        <ImageView android:layout_width="wrap_content"
                   android:src="@drawable/ic_action_left"
                   android:paddingLeft="15dp"
                   android:id="@+id/ivBack"
                   android:paddingRight="10dp"
                   android:layout_height="match_parent"/>

        <TextView
                android:id="@+id/tvIncome"
                android:text="收入"
                android:gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:paddingRight="15dp"
                android:textSize="22sp"
                android:visibility="gone"
                android:letterSpacing="0.05"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

        <TextView
                android:id="@+id/tvExpense"
                android:text="支出"
                android:visibility="gone"
                android:gravity="center_vertical"
                android:layout_toLeftOf="@id/tvIncome"
                android:paddingRight="15dp"
                android:textSize="22sp"
                android:paddingLeft="15dp"
                android:letterSpacing="0.05"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

        <TextView
                android:id="@+id/tvFinance"
                android:text="财务"
                android:paddingRight="20dp"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:layout_toLeftOf="@id/tvExpense"
                android:textSize="20sp"
                android:letterSpacing="0.05"
                android:paddingLeft="15dp"
                android:textColor="@color/colorOrange"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

    </RelativeLayout>

    <ScrollView
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            <View android:layout_width="match_parent" android:layout_height="0.5dp"
                  android:background="@color/background"/>

            <TextView
                    android:text="财务一览"
                    android:textSize="10sp"
                    android:textColor="@color/colorBase"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <LinearLayout
                    android:orientation="vertical"
                    android:background="@color/colorWhite"
                    android:layout_width="match_parent" android:layout_height="wrap_content">


                <LinearLayout
                        android:background="@color/colorWhite"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                    <TextView android:layout_width="0dp"
                              android:layout_height="match_parent"
                              android:layout_weight="1"/>

                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp" android:layout_weight="1"
                            android:layout_height="match_parent">

                        <TextView android:layout_width="match_parent"
                                  android:text="收入"
                                  android:textColor="@color/colorOrange"
                                  android:id="@+id/tvIncomeHint"
                                  android:gravity="center"
                                  android:textSize="21sp"
                                  android:paddingTop="10dp"
                                  android:layout_height="0dp"
                                  android:layout_weight="1"/>
                        <TextView android:layout_width="match_parent"
                                  android:text="收入"
                                  android:gravity="center"
                                  android:textSize="6sp"
                                  android:letterSpacing="0.1"
                                  android:textColor="@color/colorOrange"
                                  android:paddingBottom="5dp"
                                  android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp" android:layout_weight="1"
                            android:layout_height="match_parent">

                        <TextView android:layout_width="match_parent"
                                  android:text="支出"
                                  android:textColor="@color/colorOrange"
                                  android:id="@+id/tvExpenseHint"
                                  android:gravity="center"
                                  android:textSize="21sp"
                                  android:paddingTop="10dp"
                                  android:layout_height="0dp"
                                  android:layout_weight="1"/>

                        <TextView android:layout_width="match_parent"
                                  android:text="支出"
                                  android:gravity="center"
                                  android:textSize="6sp"
                                  android:layout_marginRight="10dp"
                                  android:letterSpacing="0.1"
                                  android:textColor="@color/colorOrange"
                                  android:paddingBottom="5dp"
                                  android:layout_height="wrap_content"/>
                    </LinearLayout>


                </LinearLayout>


                <View
                        android:layout_marginLeft="25dp"
                        android:background="@color/background"
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"/>

                <LinearLayout
                        android:background="@color/colorWhite"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                    <TextView android:layout_width="0dp"
                              android:text="本日"
                              android:textColor="@color/colorPrimary"
                              android:textSize="18sp"
                              android:id="@+id/tvDay"
                              android:gravity="center"
                              android:layout_height="match_parent"
                              android:layout_weight="1"/>

                    <TextView android:layout_width="0dp"
                              android:text="0.0"
                              android:textColor="@color/colorPrimary"

                              android:id="@+id/tvDayIncome"
                              android:gravity="center"
                              android:layout_height="match_parent"
                              android:layout_weight="1"/>
                    <TextView android:layout_width="0dp"
                              android:text="0.0"
                              android:textColor="@color/colorPrimary"

                              android:id="@+id/tvDayExpense"
                              android:gravity="center"
                              android:layout_height="match_parent"
                              android:layout_weight="1"/>
                </LinearLayout>

                <View
                        android:layout_marginLeft="25dp"
                        android:background="@color/background"
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"/>

                <LinearLayout
                        android:background="@color/colorWhite"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                    <TextView android:layout_width="0dp"
                              android:text="本月"
                              android:textSize="18sp"
                              android:id="@+id/tvMonth"
                              android:textColor="@color/colorPrimary"

                              android:gravity="center"
                              android:layout_height="match_parent"
                              android:layout_weight="1"/>

                    <TextView android:layout_width="0dp"
                              android:text="0.0"
                              android:textColor="@color/colorPrimary"
                              android:id="@+id/tvMonthIncome"
                              android:gravity="center"
                              android:layout_height="match_parent"
                              android:layout_weight="1"/>

                    <TextView android:layout_width="0dp"
                              android:id="@+id/tvMonthExpense"
                              android:text="0.0"
                              android:textColor="@color/colorPrimary"
                              android:gravity="center"
                              android:layout_height="match_parent"
                              android:layout_weight="1"/>
                </LinearLayout>

                <View
                        android:background="@color/background"
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"/>
            </LinearLayout>
            <TextView
                    android:text="财务走势"
                    android:textSize="10sp"
                    android:textColor="@color/colorBase"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/lineChart"
                    android:background="@color/colorWhite"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"/>
            <TextView
                    android:text="卡包"
                    android:textSize="10sp"
                    android:textColor="@color/colorBase"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


            <android.support.v4.view.ViewPager
                    android:id="@+id/vpCard"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>