<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include layout="@layout/layout_title_bar"/>

    <EditText android:layout_width="match_parent"
              android:layout_marginTop="20dp"
              android:layout_marginLeft="@dimen/left"
              android:layout_marginRight="@dimen/right"
              android:background="@drawable/edit_text_background"
              android:hint="输入旧密码"
              android:id="@+id/etUpdatePasswordOld"
              android:paddingLeft="10dp"
              android:textColor="@color/colorBlack"
              android:textColorHint="@color/hint"
              android:gravity="center"
              android:inputType="textPassword"
              android:maxLines="1"
              android:layout_height="50dp"/>


    <EditText android:layout_width="match_parent"
              android:layout_marginTop="10dp"
              android:id="@+id/etUpdatePasswordNew"
              android:layout_marginLeft="@dimen/left"
              android:layout_marginRight="@dimen/right"
              android:background="@drawable/edit_text_background"
              android:hint="输入新密码"
              android:paddingLeft="10dp"
              android:maxLines="1"
              android:inputType="textPassword"
              android:textColor="@color/colorBlack"
              android:textColorHint="@color/hint"
              android:gravity="center"
              android:layout_height="50dp"/>
</LinearLayout>