<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/background"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include layout="@layout/layout_title_bar"/>

    <ScrollView
            android:scrollbars="none"
            android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:textColor="@color/colorBase"
                    android:text="总资产(元)"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:textSize="10sp"
                    android:background="@color/colorWhite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:textColor="@color/colorPrimary"
                    android:text="0.0"
                    android:id="@+id/tvTotalAccount"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:maxLines="1"
                    android:paddingBottom="10dp"
                    android:textSize="28sp"
                    android:background="@color/colorWhite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


            <com.zhangwenshuan.dreamer.custom.MyGridView
                    android:id="@+id/gvBank"
                    android:background="@color/colorWhite"
                    android:layout_width="match_parent"
                    android:numColumns="2"
                    android:layout_height="130dp"/>

            <RelativeLayout
                    android:id="@+id/llMoreBank"
                    android:layout_marginTop="0.5dp"
                    android:background="@color/colorWhite"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                <TextView android:layout_width="wrap_content"
                          android:text="更多资产"
                          android:id="@+id/tvMoreBank"
                          android:layout_centerInParent="true"
                          android:gravity="center"
                          android:textSize="10sp"
                          android:textColor="@color/colorBase"
                          android:layout_height="match_parent"/>
                <ImageView android:layout_width="30dp"
                           android:src="@mipmap/ic_right"
                           android:layout_toRightOf="@+id/tvMoreBank"
                           android:layout_centerInParent="true"
                           android:layout_height="30dp"/>
            </RelativeLayout>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorWhite"
                    android:layout_width="match_parent"
                    android:paddingTop="10dp"
                    android:layout_height="wrap_content">
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                    <TextView
                            android:textColor="@color/colorBase"
                            android:text="总收入(元)"
                            android:paddingLeft="20dp"
                            android:paddingBottom="5dp"
                            android:textSize="10sp"
                            android:background="@color/colorWhite"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    <TextView
                            android:textColor="@color/colorPrimary"
                            android:text="0.00"
                            android:paddingLeft="20dp"
                            android:paddingBottom="10dp"
                            android:textSize="23sp"
                            android:id="@+id/tvIncomeTotalAccount"
                            android:background="@color/colorWhite"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>


                </LinearLayout>
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp" android:layout_height="wrap_content"
                        android:layout_weight="1">

                    <TextView
                            android:textColor="@color/colorBase"
                            android:text="总支出(元)"
                            android:paddingLeft="20dp"
                            android:paddingBottom="5dp"
                            android:textSize="10sp"
                            android:background="@color/colorWhite"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    <TextView
                            android:textColor="@color/colorPrimary"
                            android:text="0.00"
                            android:id="@+id/tvExpenseTotalAccount"
                            android:paddingLeft="20dp"
                            android:paddingBottom="10dp"
                            android:textSize="23sp"
                            android:background="@color/colorWhite"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>
            <RelativeLayout
                    android:id="@+id/llFianceSearch"
                    android:layout_marginTop="0.5dp"
                    android:background="@color/colorWhite"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                <TextView android:layout_width="wrap_content"
                          android:text="账单查询"
                          android:id="@+id/tvMoreFinance"
                          android:layout_centerInParent="true"
                          android:gravity="center"
                          android:textSize="10sp"
                          android:textColor="@color/colorBase"
                          android:layout_height="match_parent"/>
                <ImageView android:layout_width="30dp"
                           android:src="@mipmap/ic_right"
                           android:layout_toRightOf="@+id/tvMoreFinance"
                           android:layout_centerInParent="true"
                           android:layout_height="30dp"/>
            </RelativeLayout>


        </LinearLayout>
    </ScrollView>


</LinearLayout>