<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/background"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include layout="@layout/layout_title_bar"/>


    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content" android:background="@color/colorWhite"
                  android:orientation="vertical">

        <View android:layout_width="match_parent" android:layout_height="0.5dp"
              android:background="@color/background"/>

        <LinearLayout
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:background="@color/colorWhite"
                android:layout_width="match_parent" android:layout_height="50dp">
            <TextView
                    android:id="@+id/tvTypeHint"
                    android:textColor="@color/colorSelected"
                    android:text="花在哪："
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

            <EditText android:layout_width="0dp"
                      android:layout_weight="1"
                      android:hint="早餐"
                      android:textSize="14sp"
                      android:background="@color/colorWhite"
                      android:id="@+id/tvExpenseType"
                      android:paddingLeft="10dp"
                      android:paddingRight="10dp"
                      android:gravity="center_vertical"
                      android:letterSpacing="0.1"
                      android:layout_height="match_parent"/>

        </LinearLayout>

        <View android:layout_width="match_parent" android:layout_height="0.5dp"
              android:layout_marginLeft="15dp"
              android:background="@color/background"/>

        <LinearLayout
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:background="@color/colorWhite"
                android:layout_width="match_parent" android:layout_height="50dp">
            <TextView
                    android:id="@+id/tvAccountHint"
                    android:textColor="@color/colorSelected"
                    android:text="花了多少："
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

            <EditText android:layout_width="0dp"
                      android:layout_weight="1"
                      android:hint="0.00"
                      android:textSize="14sp"
                      android:background="@color/colorWhite"
                      android:id="@+id/tvExpenseAccount"
                      android:paddingLeft="10dp"
                      android:paddingRight="10dp"
                      android:inputType="numberDecimal"
                      android:gravity="center_vertical"
                      android:layout_height="match_parent"/>


        </LinearLayout>

        <View android:layout_width="match_parent" android:layout_height="0.5dp"
              android:layout_marginLeft="15dp"
              android:background="@color/background"/>

<LinearLayout
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:background="@color/colorWhite"
                android:layout_width="match_parent" android:layout_height="50dp">
            <TextView
                    android:id="@+id/tvFinanceBankHint"
                    android:textColor="@color/colorSelected"
                    android:text="怎么付："
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

            <TextView android:layout_width="0dp"
                      android:layout_weight="1"
                      android:hint="微信支付"
                      android:textSize="14sp"
                      android:background="@color/colorWhite"
                      android:id="@+id/tvFinanceBank"
                      android:paddingLeft="10dp"
                      android:paddingRight="10dp"
                      android:gravity="center_vertical"
                      android:layout_height="match_parent"/>


        </LinearLayout>

        <View android:layout_width="match_parent" android:layout_height="0.5dp"
              android:layout_marginLeft="15dp"
              android:background="@color/background"/>

        <LinearLayout
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:background="@color/colorWhite"
                android:layout_width="match_parent" android:layout_height="50dp">
            <TextView
                    android:textColor="@color/colorSelected"
                    android:text="什么时候花："
                    android:id="@+id/tvTimeHint"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

            <TextView android:layout_width="0dp"
                      android:layout_weight="1"
                      android:text="2018-12-11 15:30"
                      android:paddingLeft="10dp"
                      android:id="@+id/tvExpenseTime"
                      android:paddingRight="10dp"
                      android:gravity="center_vertical"
                      android:letterSpacing="0.05"
                      android:layout_height="match_parent"/>


        </LinearLayout>

        <View android:layout_width="match_parent" android:layout_height="0.5dp"
              android:layout_marginLeft="15dp"
              android:background="@color/background"/>

        <LinearLayout
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@color/colorWhite"
                android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView
                    android:textColor="@color/colorSelected"
                    android:text="还有什么想说的："
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

            <TextView android:layout_width="0dp"
                      android:layout_weight="1"
                      android:hint="记账啦~"
                      android:id="@+id/tvExpenseRemark"
                      android:paddingLeft="10dp"
                      android:minHeight="50dp"
                      android:paddingRight="10dp"
                      android:gravity="center_vertical"
                      android:letterSpacing="0.1"
                      android:layout_height="match_parent"/>

        </LinearLayout>
        <View android:layout_width="match_parent" android:layout_height="0.5dp"
              android:background="@color/background"/>

    </LinearLayout>

    <TextView
            android:layout_marginTop="30dp"
            android:text="记完了，就这样"
            android:id="@+id/tvExpenseAdd"
            android:background="@drawable/btn_text_view_background"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>


</LinearLayout>