<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <View android:layout_width="match_parent"
          android:layout_height="2dp"
          android:id="@+id/vTop"
          android:background="@color/transparent"/>


    <RelativeLayout android:layout_width="match_parent" android:layout_height="70dp">
        <TextView android:layout_width="match_parent"
                  android:paddingTop="10dp"
                  android:textColor="@color/hint"
                  android:text=""
                  android:id="@+id/tvFinalTargetHint"
                  android:gravity="center_horizontal"
                  android:textSize="10sp"
                  android:layout_height="30dp"/>


        <TextView android:layout_width="match_parent"
                  android:gravity="center"
                  android:layout_below="@id/tvFinalTargetHint"
                  android:text=""
                  android:textSize="18sp"
                  android:paddingBottom="15dp"
                  android:textColor="@color/colorBlack2"
                  android:layout_height="40dp"/>


        <TextView
                android:id="@+id/tvCountMenu"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/menu"
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:paddingRight="20dp"
                android:clickable="true"
                android:textColor="@color/tab_text_color"
                android:layout_height="match_parent"/>

    </RelativeLayout>

    <TextView
            android:text="目标"
            android:textSize="10sp"
            android:layout_marginTop="70dp"
            android:textColor="@color/hint"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <TextView
            android:text="未添加目标"
            android:id="@+id/tvTarget"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorBlack"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <TextView
            android:text="2019"
            android:textSize="10sp"
            android:layout_marginTop="5dp"
            android:textColor="@color/hint"
            android:id="@+id/tvTime"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <View android:layout_width="0dp"
              android:id="@+id/center"
              android:layout_height="0dp"
              android:layout_centerInParent="true"/>

        <TextView
                android:id="@+id/tvDay"
                android:text="天"
                android:textSize="26sp"
                android:layout_toLeftOf="@id/center"
                android:textColor="@color/colorBlack"
                android:layout_gravity="center"
                android:paddingRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/tvDayCount"
                android:text="0"
                android:paddingRight="10dp"
                android:textSize="26sp"
                android:layout_toLeftOf="@id/tvDay"
                android:textColor="@color/finance_base_color"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/tvHour"
                android:text="时"
                android:paddingLeft="10dp"
                android:textSize="26sp"
                android:layout_toRightOf="@id/tvHourCount"
                android:textColor="@color/colorBlack"
                android:layout_gravity="center"
                android:paddingRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/tvHourCount"
                android:text="0"
                android:paddingLeft="10dp"
                android:textSize="26sp"
                android:layout_toRightOf="@id/center"
                android:textColor="@color/finance_base_color"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </RelativeLayout>

</LinearLayout>