<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



    <View android:layout_width="match_parent"
          android:layout_height="20dp"
          android:id="@+id/vMarginLine"
          android:background="@color/background"/>

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_below="@id/vMarginLine"
                    android:background="@color/colorWhite"
                    android:layout_height="70dp">
        <TextView
                android:id="@+id/tvSettingName"
                android:text="开屏密码"
                android:layout_toRightOf="@id/tvSettingIndicator"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:paddingRight="@dimen/right"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        <TextView
                android:id="@+id/tvSettingIndicator"
                android:text="icon"
                android:textSize="30sp"
                android:textColor="@color/finance_base_color"
                android:gravity="center"
                android:paddingLeft="@dimen/left"
                android:paddingRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        <TextView
                android:id="@+id/tvSettingRight"
                android:text="icon"
                android:textColor="@color/finance_base_color"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:paddingLeft="@dimen/left"
                android:paddingRight="@dimen/right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

        <View android:layout_width="match_parent"
              android:layout_alignParentBottom="true"
              android:layout_marginLeft="10dp"
              android:layerType="software"
              android:id="@+id/vBottomLine"
              android:layout_alignLeft="@id/tvSettingName"
              android:layout_height="2dp"
              android:background="@drawable/dash_line_bg"/>


    </RelativeLayout>

</RelativeLayout>