<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:background="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="70dp">


    <TextView android:layout_width="100dp"
              android:textSize="10sp"
              android:text="平台"
              android:id="@+id/tvPasswordNameHint"
              android:textColor="@color/colorBase"
              android:paddingLeft="20dp"
              android:paddingTop="10dp"
              android:paddingBottom="10dp"
              android:layout_height="wrap_content"/>

    <TextView
            android:layout_below="@id/tvPasswordNameHint"
            android:id="@+id/tvPasswordName"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:maxLines="1"
            android:text="梦想家"
            android:textSize="14sp"
            android:textColor="@color/colorPrimary"
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>


    <TextView android:layout_width="100dp"
              android:textSize="10sp"
              android:text="账号"
              android:layout_toRightOf="@id/tvPasswordNameHint"
              android:id="@+id/tvUsernameHint"
              android:textColor="@color/colorBase"
              android:paddingTop="10dp"
              android:paddingBottom="10dp"
              android:layout_height="wrap_content"/>

    <TextView
            android:layout_below="@id/tvPasswordNameHint"
            android:id="@+id/tvUsername"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:layout_alignLeft="@id/tvUsernameHint"
            android:maxLines="1"
            android:text="梦想家"
            android:textSize="14sp"
            android:textColor="@color/colorPrimary"
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>

    <TextView android:layout_width="100dp"
              android:textSize="10sp"
              android:text="密码"
              android:layout_toRightOf="@id/tvUsernameHint"
              android:id="@+id/tvPasswordHint"
              android:textColor="@color/colorBase"
              android:paddingTop="10dp"
              android:paddingBottom="10dp"
              android:layout_height="wrap_content"/>

    <TextView
            android:layout_below="@id/tvPasswordNameHint"
            android:id="@+id/tvPassword"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:layout_alignLeft="@id/tvPasswordHint"
            android:maxLines="1"
            android:text="梦想家"
            android:textSize="14sp"
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    <ImageView
            android:id="@+id/ivSee"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:padding="10dp"
            android:layout_width="35dp" android:layout_height="35dp"
            android:src="@mipmap/ic_gone"/>
</RelativeLayout>