<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <View android:layout_width="match_parent"
          android:id="@+id/vMarginTop"
          android:background="@color/background"
          android:layout_height="15dp"/>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:paddingLeft="@dimen/left"
            android:paddingRight="@dimen/right"
            android:layout_height="60dp">


        <TextView android:layout_width="wrap_content"
                  android:id="@+id/tvIcon"
                  android:text="icon"
                  android:textSize="26sp"
                  android:paddingRight="10dp"
                  android:gravity="center"
                  android:layout_height="match_parent"/>


        <TextView android:layout_width="0dp"
                  android:layout_weight="1"
                  android:id="@+id/tvItem"
                  android:text="icon"
                  android:textSize="16sp"
                  android:textColor="@color/textBase"
                  android:gravity="left|center_vertical"
                  android:layout_height="match_parent"/>

        <TextView android:layout_width="wrap_content"
                  android:id="@+id/tvRight"
                  android:text="icon"
                  android:gravity="center"
                  android:layout_height="match_parent"/>

    </LinearLayout>

    <View android:layout_width="match_parent"
          android:layout_height="0.5dp"
          android:paddingLeft="@dimen/left"
          android:background="@color/background"/>
</LinearLayout>