<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout android:layout_width="match_parent"
                    android:paddingTop="10dp"
                    android:paddingLeft="20dp"
                    android:background="@color/colorWhite"
                    android:layout_height="70dp">

        <View android:layout_width="match_parent"
              android:layout_centerVertical="true"
              android:id="@+id/vCenter"
              android:layout_height="0dp"/>

        <TextView
                android:id="@+id/tvFinanceName"
                android:layout_width="wrap_content"
                android:text="早上"
                android:textSize="18sp"
                android:layout_above="@id/vCenter"
                android:textColor="@color/colorBlack"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/tvFinanceAccount"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="￥100.00"
                android:layout_marginRight="20dp"
                android:textSize="20sp"
                android:textColor="@color/colorOrange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        <TextView
                android:id="@+id/tvFinanceRemark"
                android:maxLines="1"
                android:layout_alignLeft="@id/tvFinanceName"
                android:layout_below="@id/vCenter"
                android:layout_marginTop="10dp"
                android:text="记账啦"
                android:textSize="10sp"
                android:textColor="@color/hint"
                android:layout_toLeftOf="@+id/tvFinanceAccount"
                android:ellipsize="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <View android:layout_width="match_parent"
              android:layout_height="2dp"
              android:layerType="software"
              android:id="@+id/line"
              android:background="@drawable/dash_line_bg"
              android:layout_alignParentBottom="true"/>

    </RelativeLayout>


</LinearLayout>