<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/colorWhite"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView android:layout_width="wrap_content"
              android:textSize="10sp"
              android:text="微信"
              android:id="@+id/tvBankName"
              android:textColor="@color/colorBase"
              android:paddingLeft="20dp"
              android:paddingTop="10dp"
              android:paddingBottom="10dp"
              android:layout_height="wrap_content"/>

    <TextView
            android:id="@+id/tvBankAccount"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:maxLines="1"
            android:text="100.00"
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>