<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="---空空如也---"
              android:id="@+id/tvFinanceFooter"
              android:textColor="@color/colorBase"
              android:paddingTop="8dp"
              android:paddingBottom="8dp"
              android:gravity="center_horizontal"
              android:textSize="10sp"/>

</LinearLayout>