<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:background="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="70dp">

    <ImageView
            android:id="@+id/ivPassword"
            android:src="@mipmap/logo"
            android:layout_marginLeft="20dp"
            android:layout_width="40dp"
            android:layout_centerVertical="true"
            android:layout_height="40dp"/>

    <TextView
            android:id="@+id/tvPasswordName"
            android:layout_toRightOf="@id/ivPassword"
            android:layout_marginTop="10dp"
            android:textSize="12sp"
            android:layout_marginLeft="15dp"
            android:textColor="@color/colorBlack"
            android:text="梦想家"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <ImageView android:layout_width="12dp"
               android:id="@+id/ivUsername"
               android:layout_height="12dp"
               android:src="@mipmap/ic_username"
               android:layout_below="@+id/tvPasswordName"
               android:layout_marginTop="5dp"
               android:layout_alignLeft="@id/tvPasswordName"/>

    <TextView
            android:text="梦想家"
            android:layout_toRightOf="@id/ivUsername"
            android:layout_below="@id/tvPasswordName"
            android:layout_marginLeft="2dp"
            android:textSize="8sp"
            android:layout_alignTop="@id/ivUsername"
            android:layout_alignBottom="@id/ivUsername"
            android:gravity="center_vertical"
            android:id="@+id/tvUsername"
            android:background="@null"
            android:textColor="@color/colorBase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    <ImageView android:layout_width="12dp"
               android:id="@+id/ivPassword1"
               android:layout_height="12dp"
               android:src="@mipmap/ic_password"
               android:layout_below="@+id/ivUsername"
               android:layout_marginTop="5dp"
               android:layout_alignLeft="@id/tvPasswordName"/>


    <TextView
            android:text="密码"
            android:layout_toRightOf="@id/ivPassword1"
            android:layout_below="@id/tvUsername"
            android:textSize="8sp"
            android:id="@+id/etPassword"
            android:background="@null"
            android:textColor="@color/colorBase"
            android:layout_marginLeft="2dp"
            android:layout_alignTop="@id/ivPassword1"
            android:layout_alignBottom="@id/ivPassword1"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <ImageView
            android:id="@+id/ivSee"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:padding="10dp"
            android:layout_width="35dp" android:layout_height="35dp"
            android:src="@mipmap/ic_gone"/>
</RelativeLayout>